# Java_Coders_Community_Chat_App

./: .gitignore  pom.xml
chatapp/: pom.xml
chatapp/src/main/java/com/wonderwebdev/chatapp/: ChatappApplication.java
chatapp/src/main/java/com/wonderwebdev/chatapp/domain/: Channel.java  Message.java  User.java
chatapp/src/main/java/com/wonderwebdev/chatapp/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
chatapp/src/main/resources/: application.properties
chatapp/src/main/resources/static/css/: site.css
chatapp/src/main/resources/templates/: index.html  layout.html
chatapp/src/test/java/wonderwebdev/chatapp/: ChatappApplicationTests.java
src/main/java/com/wonderwebdev/a14_chatapp/: A14ChatappApplication.java
src/main/java/com/wonderwebdev/a14_chatapp/config/: JacksonConfig.java  LocalDateTimeSerializer.java  ScheduledTaskConfig.java  SecurityConfig.java
src/main/java/com/wonderwebdev/a14_chatapp/domain/: Channel.java  Chat.java  Message.java  SecurityUserDetails.java  User.java
src/main/java/com/wonderwebdev/a14_chatapp/dto/: ChannelDTO.java  ChannelSummaryDTO.java  ChannelViewDTO.java  ChatDTO.java  ChatMessageDTO.java  ChatSummaryDTO.java  UserDTO.java  UserSummaryDTO.java
src/main/java/com/wonderwebdev/a14_chatapp/exception/: ResourceNotFoundException.java
src/main/java/com/wonderwebdev/a14_chatapp/mapper/: ChannelMapper.java  ChatMapper.java  UserMapper.java
src/main/java/com/wonderwebdev/a14_chatapp/repository/: ChannelRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/wonderwebdev/a14_chatapp/security/: JwtFilter.java  JwtUtil.java  KeyGenerator.java  KeyValidation.java
src/main/java/com/wonderwebdev/a14_chatapp/service/: AuthenticationService.java  ChannelService.java  ChatService.java  MessageService.java  SecurityUserDetailsService.java  UserService.java
src/main/java/com/wonderwebdev/a14_chatapp/web/: AuthController.java  ChannelController.java  ChannelRestController.java  ChannelViewController.java  ChatController.java  ScheduledTaskController.java  UserController.java  UserViewController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: site.css
src/main/resources/static/js/: auth.js  channel.js  chatMessage.js  index.js  main.js  messageActions.js  messageDisplay.js  messageEventHandlers.js  quill.js  shared.js  uiUtil.js
src/main/resources/templates/: channel.html  index.html  layout.html
src/test/java/com/wonderwebdev/a14_chatapp/: A14ChatappApplicationTests.java
