spring.application.name=a14_chatapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#reference to secret properties file
spring.config.import=optional:application-secret.properties
 


# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update

#allows for seed records to be loaded into the database
spring.sql.init.mode=always
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.hibernate=DEBUG
